<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-Au-K2n">
                                <rect key="frame" x="71" y="280.5" width="233" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-xl-XMG">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="paste:" destination="dkx-z0-nzr" eventType="editingDidEnd" id="kkb-9m-c7K"/>
                                            <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ljt-d0-oRI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-fG-Lb6">
                                        <rect key="frame" x="0.0" y="38" width="233" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-kf-rEY">
                                        <rect key="frame" x="0.0" y="96" width="233" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="fLm-hu-7kd" kind="show" id="xIm-3T-pwB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iiP-Au-K2n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lu6-rL-LPW"/>
                            <constraint firstItem="iiP-Au-K2n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mUQ-bv-kok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="entryField" destination="yaV-xl-XMG" id="2AY-rL-3kJ"/>
                        <outlet property="errorLabel" destination="bvt-fG-Lb6" id="DIi-6Q-AZn"/>
                        <outlet property="loginButton" destination="RPe-kf-rEY" id="75I-6N-wGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4000000000001" y="-454.72263868065971"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5fR-tu-HXi">
            <objects>
                <viewController id="fLm-hu-7kd" customClass="SecondViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9l-rp-D3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-Sk-gPe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here name of the logged in user will be shown along with the login ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-vF-VKC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wic-GZ-kIq">
                                        <rect key="frame" x="0.0" y="41" width="375" height="606"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="mLj-H0-Fiq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="fLm-hu-7kd" id="yyx-Nl-KGQ"/>
                                            <outlet property="delegate" destination="fLm-hu-7kd" id="lBu-qL-MgU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9Z-Sk-gPe" firstAttribute="leading" secondItem="xks-7U-4mf" secondAttribute="leading" id="E6L-en-Q3Z"/>
                            <constraint firstItem="xks-7U-4mf" firstAttribute="bottom" secondItem="w9Z-Sk-gPe" secondAttribute="bottom" id="Jnf-5c-nEY"/>
                            <constraint firstItem="xks-7U-4mf" firstAttribute="trailing" secondItem="w9Z-Sk-gPe" secondAttribute="trailing" id="WPq-oW-4QC"/>
                            <constraint firstItem="w9Z-Sk-gPe" firstAttribute="top" secondItem="xks-7U-4mf" secondAttribute="top" id="bCz-LS-yGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xks-7U-4mf"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="rN9-vF-VKC" id="z5M-g4-zEJ"/>
                        <outlet property="tableView" destination="wic-GZ-kIq" id="tnp-9e-Zx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wc-ci-ybA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-453.82308845577217"/>
        </scene>
    </scenes>
</document>
